<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900c8f0c25ca4adb8c510f5f65550dde" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.dUserProfiles" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mAccessLog" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mAccessTemplates" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mApplications" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mOperations" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mProfiles" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mStatus" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mStatusTypes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.mUsers" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_dUserProfiles_mAccessTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dUserProfiles_mProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dUserProfiles_mUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mAccessLog_mApplications" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mAccessLog_mOperations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mAccessLog_mProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mAccessLog_mUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mApplications_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mOperations_mApplications" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mProfiles_mApplications" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mProfiles_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mStatus_mStatusTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_mUsers_mStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.dProfileOperations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>