<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b752cc1b8f894d12b69cbc6588e1e8c2" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="PuntoDeVentaModel.Clientes" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Compra" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.CompraDetalle" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Configuracion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Genero" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Marca" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Operador" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Producto" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Proveedor" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.SubTipoProducto" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Talla" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.TipoPrecio" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.TipoProducto" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Unidad" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Venta" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.VentaDetalle" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.TipoPrecioPorProducto" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Venta_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_CompraDetalle_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Producto_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Venta_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Producto_SubTipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Producto_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_TipoPrecio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_TipoPrecio_TipoPrecio1" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_VentaDetalle_TipoPrecio" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_VentaDetalle_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_VentaDetalle_Venta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.Gastos" Width="1.5" PointX="10.625" PointY="9.875" />
        <EntityTypeShape EntityType="PuntoDeVentaModel.TipoGasto" Width="1.5" PointX="8.375" PointY="10.125" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Gastos_Gastos" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Compra_Operador" />
        <AssociationConnector Association="PuntoDeVentaModel.FK_Compra_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>