<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cda50970a7934f4083d24f3c5893066e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CatalogManagementDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Almacen" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Clientes" Width="1.5" PointX="6.75" PointY="26" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.CodigoBarras" Width="1.5" PointX="11.25" PointY="8.125" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Compra" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.CompraDetalle" Width="1.5" PointX="11.25" PointY="17.5" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Configuracion" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.CorteX" Width="1.5" PointX="14.25" PointY="21.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.CorteZ" Width="1.5" PointX="11.25" PointY="21.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Devolucion" Width="1.5" PointX="14.25" PointY="13.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.DevolucionDetalle" Width="1.5" PointX="16.5" PointY="13.75" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Estatus" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.ExistenciaPorAlmacen" Width="1.5" PointX="6" PointY="14.25" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.FormaDePago" Width="1.5" PointX="3" PointY="36" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Gastos" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Genero" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Informacion" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.InventarioHistorial" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Log" Width="1.5" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Marca" Width="1.5" PointX="1.5" PointY="22.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Operations" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Pagos" Width="1.5" PointX="14.25" PointY="17.5" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.PagosCompras" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Precio" Width="1.5" PointX="14.25" PointY="8.25" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.PrecioHistorial" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Presentacion" Width="1.5" PointX="9" PointY="11.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Producto" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Proveedor" Width="1.5" PointX="1.5" PointY="11" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.SerieFolio" Width="1.5" PointX="6.75" PointY="11.625" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.SubTipoProducto" Width="1.5" PointX="1.5" PointY="25.25" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Talla" Width="1.5" PointX="1.5" PointY="27.75" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.TipoGasto" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.TipoPrecio" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.TipoProducto" Width="1.5" PointX="1.5" PointY="32.625" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Usuario" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.Venta" Width="1.5" PointX="9" PointY="15.5" />
        <EntityTypeShape EntityType="CatalogManagementDBModel.VentaDetalle" Width="1.5" PointX="11.25" PointY="12.375" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Compra_Almacen" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_ExistenciaPorAlmacen_Almacen" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_InventarioHistorial_AlmacenDestino" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_InventarioHistorial_AlmacenOrigen" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Venta_Almacen" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Venta_Clientes" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CodigoBarras_Presentacion" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CodigoBarras_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CodigoBarras_TipoPrecio" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Compra_Proveedor" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Compra_Usuario" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CompraDetalle_Compra" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_PagoCompra_Venta" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CompraDetalle_Presentacion" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CompraDetalle_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CorteX_Usuario" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CorteX_VentaFin" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CorteX_VentaInicio" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CorteZ_Usuario" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CorteZ_VentaFin" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_CorteZ_VentaInicio" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Devolucion_Operador" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Devolucion_Venta" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_DevolucionDetalle_Devolucion" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_DevolucionDetalle_Presentacion" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_DevolucionDetalle_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Pagos_Estatus" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_PagosCompras_Estatus" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Venta_Estatus" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_ExistenciaPorAlmacen_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_PagoCompra_FormaDePago" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Pagos_FormaDePago" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Gastos_Gastos" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Producto_Genero" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_InventarioHistorial_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_InventarioHistorial_Usuario" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Log_Operaciones" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Log_Usuarios" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Producto_Marca" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Pagos_Venta" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Precio_Presentacion" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Precio_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Precio_TipoPrecio" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_VentaDetalle_Presentacion" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Producto_Proveedor" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Producto_SubTipoProducto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Producto_Talla" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_VentaDetalle_Producto" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Venta_SerieFolio" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_VentaDetalle_TipoPrecio" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Venta_Operador" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_Venta_Usuario" />
        <AssociationConnector Association="CatalogManagementDBModel.FK_VentaDetalle_Venta" />
        <AssociationConnector Association="CatalogManagementDBModel.UserOperations" />
        <AssociationConnector Association="CatalogManagementDBModel.ClienteTipoPrecio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>