<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="895123fc485a4f45be1575803056bb21" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="SUPERTICKET.doc_detalle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPERTICKET.doc_general" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPERTICKET.doc_pagos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPERTICKET.clientesSUPERTICKET" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="SUPERTICKET.personal" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SUPERTICKET.formas_pago" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>